development.driver=org.postgresql.Driver
development.username=admin
development.password=PKTTNIIUQECQBYNB
development.url=jdbc:postgresql://sl-us-south-1-portal.39.dblayer.com:62731/debitauthorizer?sslmode=require
#development.test.driver=com.mysql.jdbc.Driver
#development.test.username=root
#development.test.password=p@ssw0rd
#development.test.url=jdbc:mysql://localhost/movies_test