development.driver=org.postgresql.Driver
development.username=admin
development.password=PKTTNIIUQECQBYNB
development.url=jdbc:postgresql://sl-us-south-1-portal.39.dblayer.com:62731/debitauthorizer?sslmode=require
#development.test.driver=org.h2.Driver
#development.test.username=sa
#development.test.password=sa
#development.test.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#development.test.db=h2